# NutritionManagement

./: NutritionManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Common/: ApiControllerBase.cs  Common.csproj
src/Common/Common.Infrastructure.Implementation/: Common.Infrastructure.Implementation.csproj  DependencyInjection.cs
src/Common/Common.Infrastructure.Implementation/Services/: CurrentUserService.cs  DateTimeService.cs
src/Common/Common.Infrastructure.Interface/: ICurrentUserService.cs  IDateTimeService.cs
src/Common/Common.Persistance.EFCore/: ApplicationDbContext.cs  Common.Persistance.EFCore.csproj
src/Common/Common/Behaviors/: ValidationBehavior.cs
src/Common/Common/Exceptions/: ValidationException.cs
src/Common/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Common/Common/Models/: PaginatedList.cs
src/Common/Common/Persistance/Interfaces/: IApplicationDbContext.cs
src/Common/Common/Persistance/Models/: AuditableEntity.cs
src/Customer/Customer.Domain/: Customer.Domain.csproj
src/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
src/Customer/Customer.Infrastructure/Persistance/: CustomerDbContext.cs
src/Customer/Customer.Infrastructure/Persistance/Migrations/: 20210903121158_InitialCreate.Designer.cs  20210903121158_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Customer/Customer.Logic/: Customer.Logic.csproj  DependencyInjection.cs
src/Customer/Customer.Logic/Common/Interfaces/: ICustomerDbContext.cs
src/Customer/Customer.Logic/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
src/Customer/Customer.Logic/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdateTodoItemCommandValidator.cs
src/Customer/Customer.Logic/Customers/Queries/GetCustomerDetails/: CustomerDetailsDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryValidator.cs
src/Customer/Customer.Logic/Customers/Queries/GetCustomerDetailsById/: CustomerDetailsDto.cs  GetCustomerDetailsByIdQuery.cs  GetCustomersWithPaginationQueryValidator.cs
src/Customer/Customer.Logic/Customers/Queries/GetCustomersWithPagination/: CustomerBriefDto.cs  GetCustomersWithPaginationQuery.cs
src/Customer/CustomerService/: CustomerService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Customer/CustomerService/Controllers/: CustomerController.cs
src/Customer/CustomerService/Properties/: launchSettings.json
src/Customer/Domain/Models/: CustomerModel.cs
src/Customer/Infrastructure/: Customer.Infrastructure.csproj
src/Customer/Logic/: Customer.Logic.csproj
src/Customer/Logic/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateTodoItemCommandValidator.cs
src/Customer/Logic/Customers/Queries/GetCustomersWithPagination/: GetCustomersWithPaginationQueryValidator.cs
src/Event/Event.Domain/Models/: CustomerModel.cs  EventModel.cs
src/Event/Event.Infrastructure/: DependencyInjection.cs  Event.Infrastructure.csproj
src/Event/Event.Infrastructure/Persistance/: EventDbContext.cs
src/Event/Event.Infrastructure/Persistance/Configurations/: CustomerConfiguration.cs
src/Event/Event.Infrastructure/Persistance/Migrations/: 20210906081510_InitialCreate.Designer.cs  20210906081510_InitialCreate.cs  20210906122449_InitialCreate.Designer.cs  20210906122449_InitialCreate.cs  EventDbContextModelSnapshot.cs
src/Event/Event.Logic/: DependencyInjection.cs  Event.Logic.csproj
src/Event/Event.Logic/Common/Interfaces/: IEventDbContext.cs
src/Event/Event.Logic/Enrollments/Commands/EnrollCustomerForEvent/: EnrollCustomerForEventCommand.cs  EnrollCustomerForEventCommandValidator.cs
src/Event/Event.Logic/Enrollments/Commands/RemoveCustomerFromEvent/: RemoveCustomerFromEventCommand.cs  RemoveCustomerFromEventCommandValidator.cs
src/Event/Event.Logic/Enrollments/Queries/GetCustomerEnrollments/: CustomerEnrollmentDto.cs  GetCustomerEnrollmentsQuery.cs  GetCustomerEnrollmentsQueryValidator.cs
src/Event/EventService/: Dockerfile  Dockerfile.original  EventService.csproj  Program.cs  Startup.cs  appsettings.json
src/Event/EventService/Controllers/: EnrollmentController.cs  EventController.cs
src/Event/EventService/Properties/: launchSettings.json
(+11 files in other folders)
