<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Persistance.EFCore\Common.Persistance.EFCore.csproj" />
    <ProjectReference Include="..\Event.Domain\Event.Domain.csproj" />
    <ProjectReference Include="..\Event.Logic\Event.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance\Configurations\" />
  </ItemGroup>

</Project>
