<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Infrastructure.Interface\Common.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\..\Common\Common.Persistance.EFCore\Common.Persistance.EFCore.csproj" />
    <ProjectReference Include="..\Domain\Customer.Domain.csproj" />
    <ProjectReference Include="..\Logic\Customer.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance\Migrations\" />
    <Folder Include="Persistance\Configurations\" />
  </ItemGroup>

</Project>
